# -

./: .gitignore  README.md
01Demand/: README.md
02Interface/: README.md
03code/: README.md
03code/Template/: build.gradle
03code/Template/app/: build.gradle  template.jks
03code/Template/app/src/androidTest/java/com/lukemi/android/template/: ExampleInstrumentedTest.kt
03code/Template/app/src/main/: AndroidManifest.xml
03code/Template/app/src/main/java/com/lukemi/android/template/: MainActivity.java
03code/Template/app/src/main/res/common/anim/: actionsheet_dialog_in.xml  dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  hold.xml  more_enter_rv.xml  more_exit_rv.xml
03code/Template/app/src/main/res/main/layout/: activity_main.xml
03code/Template/app/src/main/res/main/values/: dimens.xml
03code/Template/app/src/main/res/values/: integers.xml
03code/Template/app/src/test/java/com/lukemi/android/template/: ExampleUnitTest.kt
03code/Template/gradle/wrapper/: gradle-wrapper.properties
04Test/: README.md
06Online/: README.md
07Other/: README.md
